<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MessageActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/fourth"
        android:elevation="20dp"
        app:contentInsetStart="0dp">

        <RelativeLayout
            android:id="@+id/relative_layout_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/btn_back"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:padding="10dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_baseline_arrow_back_24"
                android:background="@drawable/ripple_effect_vector_icon"/>

            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="7dp"
                android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_down_24"
                android:drawablePadding="5dp"
                android:layout_centerVertical="true"
                android:fontFamily="@font/grotesque"
                android:layout_toEndOf="@id/btn_back"
                android:text="barjlazuardi"
                android:elegantTextHeight="true"
                android:textColor="@color/white"
                android:textSize="25sp" />

            <ImageView
                android:id="@+id/ic_notif"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_toStartOf="@id/ic_cart"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_baseline_notifications_24"
                android:background="@drawable/ripple_effect_vector_icon"/>

            <ImageView
                android:id="@+id/ic_cart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_toStartOf="@id/ic_nav_drawer"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_baseline_phone_24"
                app:tint="@color/white"
                android:background="@drawable/ripple_effect_vector_icon"/>

            <ImageView
                android:id="@+id/ic_nav_drawer"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:padding="10dp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_baseline_menu_24"
                android:background="@drawable/ripple_effect_vector_icon"/>

        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabTextColor="@color/white"
        app:tabSelectedTextColor="@color/orangeSoft"
        app:tabRippleColor="@color/skyBlue"
        app:tabIndicatorColor="@color/orangeSoft"
        app:tabIndicatorAnimationMode="elastic"
        android:background="@color/fourth"
        android:layout_below="@id/toolbar"/>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tab_layout" />

</RelativeLayout>