<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GolonganActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/ic_wave_curl"
            android:backgroundTint="@color/fourth"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/skyCloud"
            app:cardCornerRadius="15dp"
            app:cardElevation="10dp">

            <TableLayout
                android:id="@+id/tbllayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="20dp"
                android:shrinkColumns="*"
                android:stretchColumns="*">
                <!-- Baris 1 -->
                <TableRow
                    android:id="@+id/tableRow1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_baseline_group_work_24"
                        android:drawablePadding="15dp"
                        android:elegantTextHeight="true"
                        android:text="Golongan"
                        android:textColor="@color/fourth"
                        android:textStyle="bold"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textCursorDrawable="@null"
                        android:textColor="@color/fourth"
                        android:backgroundTint="@color/gray"
                        android:layout_marginStart="10dp"
                        android:elegantTextHeight="true"
                        android:ems="6"
                        android:inputType="text"
                        android:id="@+id/et_name_group" />
                </TableRow>
                <!-- Baris 2 -->
                <TableRow
                    android:id="@+id/tableRow2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_baseline_attach_money_24"
                        android:drawablePadding="15dp"
                        android:elegantTextHeight="true"
                        android:textColor="@color/fourth"
                        android:text="Gaji Pokok"
                        android:textStyle="bold" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textCursorDrawable="@null"
                        android:textColor="@color/fourth"
                        android:backgroundTint="@color/gray"
                        android:layout_marginStart="10dp"
                        android:elegantTextHeight="true"
                        android:ems="6"
                        android:inputType="number"
                        android:id="@+id/et_sal_group" />
                </TableRow>

                <!-- Baris 3 -->
                <TableRow
                    android:id="@+id/tableRow3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_baseline_food_bank_24"
                        android:drawablePadding="15dp"
                        android:elegantTextHeight="true"
                        android:textColor="@color/fourth"
                        android:text="Tunjangan Makan"
                        android:textStyle="bold" />
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textCursorDrawable="@null"
                        android:textColor="@color/fourth"
                        android:backgroundTint="@color/gray"
                        android:layout_marginStart="10dp"
                        android:elegantTextHeight="true"
                        android:ems="6"
                        android:inputType="number"
                        android:id="@+id/et_meal_allowance" />
                </TableRow>
                <!-- Baris 4 -->
                <TableRow
                    android:id="@+id/tableRow4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_baseline_family_restroom_24"
                        android:drawablePadding="15dp"
                        android:elegantTextHeight="true"
                        android:textColor="@color/fourth"
                        android:text="Tunjangan Keluarga"
                        android:textStyle="bold" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textCursorDrawable="@null"
                        android:textColor="@color/fourth"
                        android:backgroundTint="@color/gray"
                        android:layout_marginStart="10dp"
                        android:elegantTextHeight="true"
                        android:ems="6"
                        android:inputType="number"
                        android:id="@+id/et_family_allowance" />
                </TableRow>
                <!-- Baris 5 -->
                <TableRow
                    android:id="@+id/tableRow5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_baseline_emoji_transportation_24"
                        android:drawablePadding="15dp"
                        android:elegantTextHeight="true"
                        android:textColor="@color/fourth"
                        android:text="Tunjangan Jabatan"
                        android:textStyle="bold" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textCursorDrawable="@null"
                        android:textColor="@color/fourth"
                        android:backgroundTint="@color/gray"
                        android:layout_marginStart="10dp"
                        android:elegantTextHeight="true"
                        android:ems="6"
                        android:inputType="number"
                        android:id="@+id/et_position_allowance" />
                </TableRow>
            </TableLayout>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="Add"
                android:textColor="@color/white"
                android:elegantTextHeight="true"
                app:backgroundTint="@null"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/round_bg"
                android:drawablePadding="10dp"
                android:drawableTint="@color/white"
                app:drawableTint="@null"
                android:drawableLeft="@drawable/ic_baseline_add_to_queue_24"/>

            <Button
                android:id="@+id/btn_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="List"
                android:textColor="@color/white"
                android:elegantTextHeight="true"
                app:backgroundTint="@null"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="30dp"
                android:background="@drawable/round_bg"
                android:drawablePadding="10dp"
                android:drawableTint="@color/white"
                app:drawableTint="@null"
                android:drawableLeft="@drawable/ic_baseline_list_24"/>

        </LinearLayout>

    </LinearLayout>
</ScrollView>