<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/bottom_sheet_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_sheet_bg"
        android:backgroundTint="@color/skyBlue"
        android:orientation="vertical">

        <TextView
            android:id="@+id/bottom_sheet_indicator"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/white"
            android:background="@drawable/linear_border_bottom_sheet"/>

        <RelativeLayout
            android:id="@+id/user_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_pic"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/barj"
                android:layout_alignParentStart="true"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/profile_pic"
                android:layout_marginTop="15dp"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:text="barjlazuardi"/>

            <TextView
                android:id="@+id/helper_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/profile_pic"
                android:layout_marginTop="10dp"
                android:layout_below="@id/username"
                android:drawableStart="@drawable/ic_baseline_check_circle_24"
                android:drawablePadding="10dp"
                android:textColor="@color/helper_success"
                android:textSize="16sp"
                android:text="1 Message"/>

            <ImageView
                android:id="@+id/check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_baseline_radio_button_checked_24"
                app:tint="@color/white"
                android:layout_marginStart="20dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/user_add_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/add_profile_pic"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/ic_baseline_add_24"
                app:civ_border_width="1dp"
                app:civ_border_color="@color/gray"
                android:layout_alignParentStart="true"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:id="@+id/text_add_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/add_profile_pic"
                android:layout_centerVertical="true"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:text="Add Account"/>

        </RelativeLayout>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>