<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/actionBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/fourth"
        android:elevation="20dp">

        <ImageView
            android:id="@+id/privacy"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginStart="5dp"
            android:padding="5dp"
            android:layout_alignParentStart="true"
            android:src="@drawable/ic_baseline_lock_white_24" />

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="7dp"
            android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_down_24"
            android:drawableTint="@color/white"
            app:drawableTint="@null"
            android:drawablePadding="5dp"
            android:layout_centerVertical="true"
            android:fontFamily="@font/grotesque"
            android:layout_toEndOf="@id/privacy"
            android:text="barjlazuardi"
            android:elegantTextHeight="true"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <ImageView
            android:id="@+id/ic_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_toStartOf="@id/nav_drawer"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_baseline_add_box_24" />

        <ImageView
            android:id="@+id/nav_drawer"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:padding="15dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_baseline_menu_24" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/topView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                app:cardBackgroundColor="@color/fourth"
                android:layout_marginTop="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:cardElevation="10dp"
                app:cardCornerRadius="15dp"
                app:layout_constraintVertical_bias="1">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profile_pic"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginStart="10dp"
                        android:src="@drawable/barj"
                        app:civ_border_width="2dp"
                        app:civ_border_color="@color/white"
                        app:layout_constraintVertical_bias="0.1"
                        app:layout_constraintHorizontal_bias="0.3"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/position"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent" />

                    <TextView
                        android:id="@+id/position"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:layout_constraintHorizontal_bias="0.38"
                        app:layout_constraintVertical_bias="0.2"
                        android:text="Position"
                        android:elegantTextHeight="true"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent" />

                    <TextView
                        android:id="@+id/chair"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:layout_constraintHorizontal_bias="0.389"
                        app:layout_constraintVertical_bias="0.03"
                        android:text="CEO"
                        android:elegantTextHeight="true"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/position"
                        app:layout_constraintBottom_toBottomOf="parent" />

                    <TextView
                        android:id="@+id/serve"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:layout_constraintVertical_bias="0.2"
                        app:layout_constraintHorizontal_bias="0.24"
                        android:text="Serving"
                        android:elegantTextHeight="true"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        app:layout_constraintStart_toEndOf="@id/position"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent" />

                    <TextView
                        android:id="@+id/years"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:layout_constraintHorizontal_bias="0.27"
                        app:layout_constraintVertical_bias="0.03"
                        android:text="20 Years"
                        android:elegantTextHeight="true"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        app:layout_constraintStart_toEndOf="@id/chair"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/serve"
                        app:layout_constraintBottom_toBottomOf="parent" />

                    <TextView
                        android:id="@+id/rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:layout_constraintVertical_bias="0.2"
                        app:layout_constraintHorizontal_bias="0.44"
                        android:text="Rating"
                        android:elegantTextHeight="true"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        app:layout_constraintStart_toEndOf="@id/serve"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent" />

                    <TextView
                        android:id="@+id/value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:layout_constraintHorizontal_bias="0.4"
                        app:layout_constraintVertical_bias="0.03"
                        android:text="5.0"
                        android:elegantTextHeight="true"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        app:layout_constraintStart_toEndOf="@id/years"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/rating"
                        app:layout_constraintBottom_toBottomOf="parent" />

                    <RatingBar
                        android:id="@+id/star"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="30dp"
                        android:progressTint="@color/yellow"
                        style="@style/Widget.AppCompat.RatingBar.Small"
                        android:rating="5"
                        app:layout_constraintHorizontal_bias="0.08"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/bio"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                    <TextView
                        android:id="@+id/bio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:elegantTextHeight="true"
                        android:text="To infinity and beyond"
                        android:textColor="@color/white"
                        android:textSize="13sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/profile_pic"
                        app:layout_constraintVertical_bias="0.2" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/topView"
                app:cardCornerRadius="15dp"
                app:cardElevation="10dp"
                app:layout_constraintVertical_bias="1">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TableLayout
                        android:id="@+id/tbllayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        android:shrinkColumns="*"
                        android:stretchColumns="*">
                        <!-- Baris 1 kolom 1 -->
                        <TableRow
                            android:id="@+id/tableRow1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal">
                            <TextView
                                android:id="@+id/textView1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableLeft="@drawable/ic_baseline_account_box_24"
                                android:drawablePadding="15dp"
                                android:text="Name"
                                android:elegantTextHeight="true"
                                android:textStyle="bold"
                                android:textColor="@color/fourth"
                                android:textSize="14sp"/>
                            <TextView
                                android:id="@+id/text_fullname"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="Mohammad Barj Lazuardi Dindashwara"
                                android:textColor="@color/gray"
                                android:elegantTextHeight="true"
                                android:textSize="14sp"
                                android:ems="10">
                            </TextView>
                        </TableRow>

                        <TableRow
                            android:id="@+id/tableRow2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:layout_marginTop="10dp">
                            <TextView
                                android:id="@+id/textView2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableLeft="@drawable/ic_baseline_vpn_key_24"
                                android:drawablePadding="15dp"
                                android:text="Email"
                                android:elegantTextHeight="true"
                                android:textStyle="bold"
                                android:textColor="@color/fourth"
                                android:textSize="14sp"/>
                            <TextView
                                android:id="@+id/text_email"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="hashiramakun58@gmail.com"
                                android:textColor="@color/gray"
                                android:elegantTextHeight="true"
                                android:textSize="14sp"
                                android:ems="10">
                            </TextView>
                        </TableRow>

                        <TableRow
                            android:id="@+id/tableRow3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:layout_marginTop="10dp">
                            <TextView
                                android:id="@+id/textView3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableLeft="@drawable/ic_baseline_home_24"
                                android:drawablePadding="15dp"
                                android:text="Address"
                                android:elegantTextHeight="true"
                                android:textStyle="bold"
                                android:textColor="@color/fourth"
                                android:textSize="14sp"/>
                            <TextView
                                android:id="@+id/text_address"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="Jl. Kalingga X no.17 perumnas 3 Kota Tangerang"
                                android:textColor="@color/gray"
                                android:elegantTextHeight="true"
                                android:textSize="14sp"
                                android:ems="10">
                            </TextView>
                        </TableRow>

                        <TableRow
                            android:id="@+id/tableRow4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:layout_marginTop="10dp">
                            <TextView
                                android:id="@+id/textView4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableLeft="@drawable/ic_baseline_phone_24"
                                android:drawablePadding="15dp"
                                android:text="Phone"
                                android:elegantTextHeight="true"
                                android:textStyle="bold"
                                android:textColor="@color/fourth"
                                android:textSize="14sp"
                                app:drawableTint="@color/fourth"/>
                            <TextView
                                android:id="@+id/text_phone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="087781303038"
                                android:textColor="@color/gray"
                                android:elegantTextHeight="true"
                                android:textSize="14sp"
                                android:ems="10">
                            </TextView>
                        </TableRow>

                        <TableRow
                            android:id="@+id/tableRow5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:layout_marginTop="10dp">
                            <TextView
                                android:id="@+id/textView5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableLeft="@drawable/ic_baseline_sentiment_very_satisfied_24"
                                android:drawablePadding="15dp"
                                android:text="Gender"
                                android:elegantTextHeight="true"
                                android:textStyle="bold"
                                android:textColor="@color/fourth"
                                android:textSize="14sp"
                                app:drawableTint="@color/fourth"/>
                            <TextView
                                android:id="@+id/text_gender"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="Male"
                                android:textColor="@color/gray"
                                android:elegantTextHeight="true"
                                android:textSize="14sp"
                                android:ems="10">
                            </TextView>
                        </TableRow>

                        <TableRow
                            android:id="@+id/tableRow6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:layout_marginTop="10dp">
                            <TextView
                                android:id="@+id/textView6"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableLeft="@drawable/ic_baseline_calendar_today_24"
                                android:drawablePadding="15dp"
                                android:text="Birthday"
                                android:elegantTextHeight="true"
                                android:textStyle="bold"
                                android:textColor="@color/fourth"
                                android:textSize="14sp"
                                app:drawableTint="@color/fourth"/>
                            <TextView
                                android:id="@+id/text_birthday"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="30 October 2001"
                                android:textColor="@color/gray"
                                android:elegantTextHeight="true"
                                android:textSize="14sp"
                                android:ems="10">
                            </TextView>
                        </TableRow>

                    </TableLayout>
                </ScrollView>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cardView">

                <Button
                    android:id="@+id/btn_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginEnd="10dp"
                    app:backgroundTint="@null"
                    android:background="@drawable/round_bg"
                    android:backgroundTint="@color/fourth"
                    android:drawablePadding="10dp"
                    android:drawableTint="@color/white"
                    app:drawableTint="@null"
                    android:drawableLeft="@drawable/ic_baseline_edit_note_24"
                    android:elegantTextHeight="true"
                    android:text="Edit Profile"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

                <Button
                    android:id="@+id/btn_out"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    app:backgroundTint="@null"
                    android:background="@drawable/round_bg"
                    android:backgroundTint="@color/delete"
                    android:drawablePadding="10dp"
                    android:drawableTint="@color/white"
                    app:drawableTint="@null"
                    android:drawableLeft="@drawable/ic_baseline_login_24"
                    android:elegantTextHeight="true"
                    android:text="Log Out"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"
                    app:layout_constraintLeft_toRightOf="@id/btn_edit"/>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</LinearLayout>