<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/actionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/fourth"
        android:elevation="20dp">

        <ImageView
            android:id="@+id/ic_nav_drawer"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:padding="15dp"
            android:src="@drawable/ic_baseline_menu_24"
            android:background="@drawable/ripple_effect_vector_icon"/>

        <TextView
            android:id="@+id/app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="7dp"
            android:fontFamily="@font/pattaya"
            android:layout_centerHorizontal="true"
            android:text="Employee Salary Apps"
            android:elegantTextHeight="true"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <ImageView
            android:id="@+id/ic_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_baseline_message_24"
            android:background="@drawable/ripple_effect_vector_icon"/>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <View
                    android:id="@+id/img_wave"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:background="@drawable/ic_wave"
                    android:backgroundTint="@color/fourth"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:id="@+id/greeting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/metal_mania_regular"
                    android:text="Welcome Back ! "
                    android:layout_marginTop="10dp"
                    android:textSize="28sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/img_wave"
                    app:layout_constraintHorizontal_bias="0.07"/>

                <TextView
                    android:id="@+id/mainHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/jolly_lodger_regular"
                    android:text="Find your interest "
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:elegantTextHeight="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/greeting"
                    app:layout_constraintHorizontal_bias="0.18"/>

                <View
                    android:id="@+id/shield"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/greeting"
                    app:layout_constraintHorizontal_bias="0.9"
                    android:background="@drawable/esa_app"/>

                <androidx.cardview.widget.CardView
                    android:id="@+id/CardViewDb"
                    android:layout_width="0dp"
                    android:layout_height="190dp"
                    app:cardBackgroundColor="@color/fourth"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="28dp"
                    android:layout_marginEnd="28dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/mainHeader"
                    android:outlineSpotShadowColor="@color/skyCloud"
                    app:cardElevation="30dp"
                    app:cardCornerRadius="25dp"
                    app:layout_constraintVertical_bias="1">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/dbImage"
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:src="@drawable/bisnis"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0"
                            app:layout_constraintHorizontal_bias="1"/>

                        <TextView
                            android:id="@+id/dbTxt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp"
                            android:layout_marginTop="12dp"
                            android:fontFamily="sans-serif-light"
                            android:text="Virtual Office"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="30sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toStartOf="@+id/dbImage"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/time_gap"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp"
                            android:layout_marginTop="5dp"
                            android:fontFamily="sans-serif-condensed-medium"
                            android:text="Apr 1 - May 30"
                            android:textAllCaps="false"
                            android:textColor="@android:color/white"
                            android:textSize="15sp"
                            app:layout_constraintEnd_toStartOf="@+id/dbImage"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/dbTxt" />

                        <Button
                            android:id="@+id/btn_join"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="12dp"
                            android:background="@drawable/btn_yellow"
                            app:backgroundTint="@null"
                            android:text="Join Now"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:fontFamily="sans-serif-condensed"
                            app:layout_constraintEnd_toStartOf="@+id/dbImage"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/time_gap"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:id="@+id/subLayout1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="40dp"
                    android:layout_marginTop="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/CardViewDb">

                    <TextView
                        android:id="@+id/txtSub"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Subject"
                        android:textAllCaps="true"
                        android:gravity="start"
                        android:fontFamily="@font/grotesque"
                        android:textSize="20sp"/>

                    <TextView
                        android:id="@+id/txtSee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:elegantTextHeight="true"
                        android:gravity="end"
                        android:layout_gravity="center"
                        android:text="See all"
                        android:textColor="@color/gray"
                        android:fontFamily="@font/dohyeon" />
                </LinearLayout>

                <TableLayout
                    android:id="@+id/cardTableLayout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="0dp"
                    android:shrinkColumns="*"
                    android:stretchColumns="*"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/subLayout1">

                    <!-- CARD ROW 1 -->
                    <TableRow
                        android:id="@+id/tableRow1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/card_pegawai"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:foregroundTint="@color/skyBlue"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="25dp"
                            android:layout_marginStart="28dp"
                            android:layout_marginEnd="28dp"
                            app:cardBackgroundColor="@color/skyBlue"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:cardElevation="10dp"
                            app:cardCornerRadius="25dp"
                            app:layout_constraintVertical_bias="1">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="15dp">

                                <ImageView
                                    android:id="@+id/img_emp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="80dp"
                                    android:layout_marginTop="5dp"
                                    android:src="@drawable/pegawais"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />
                                <TextView
                                    android:id="@+id/txt_emp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/pegawai"
                                    android:textColor="@color/white"
                                    android:textAllCaps="true"
                                    android:fontFamily="sans-serif"
                                    android:textStyle="bold"
                                    android:textSize="13sp"
                                    android:gravity="center"
                                    android:layout_marginTop="5dp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@id/img_emp"/>
                                <TextView
                                    android:id="@+id/txt_price_emp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="10$/month"
                                    android:textColor="@color/yellowLight"
                                    android:fontFamily="sans-serif"
                                    android:textSize="12sp"
                                    android:gravity="center"
                                    android:layout_marginTop="5dp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@id/txt_emp"/>
                                <TextView
                                    android:id="@+id/txt_review_emp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="4.9 (689 review)"
                                    android:textColor="@color/white"
                                    android:fontFamily="sans-serif-light"
                                    android:textSize="11sp"
                                    android:gravity="center"
                                    android:layout_marginTop="5dp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@id/txt_price_emp"/>

                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/card_division"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:foregroundTint="@color/gray"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="25dp"
                            android:layout_marginStart="28dp"
                            android:layout_marginEnd="28dp"
                            app:cardBackgroundColor="@color/skyBlue"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:cardElevation="10dp"
                            app:cardCornerRadius="25dp"
                            app:layout_constraintVertical_bias="1">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="15dp">

                                <ImageView
                                    android:id="@+id/img_gol"
                                    android:layout_width="100dp"
                                    android:layout_height="80dp"
                                    android:layout_marginTop="5dp"
                                    android:src="@drawable/departments"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />
                                <TextView
                                    android:id="@+id/txt_gol"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/golongan"
                                    android:textColor="@color/white"
                                    android:textAllCaps="true"
                                    android:fontFamily="sans-serif"
                                    android:textStyle="bold"
                                    android:textSize="13sp"
                                    android:gravity="center"
                                    android:layout_marginTop="5dp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@id/img_gol"/>
                                <TextView
                                    android:id="@+id/txt_price_gol"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="14$/month"
                                    android:textColor="@color/yellowLight"
                                    android:fontFamily="sans-serif"
                                    android:textSize="12sp"
                                    android:gravity="center"
                                    android:layout_marginTop="5dp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@id/txt_gol"/>
                                <TextView
                                    android:id="@+id/txt_review_gol"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="4.8 (464 review)"
                                    android:textColor="@color/white"
                                    android:fontFamily="sans-serif-light"
                                    android:textSize="11sp"
                                    android:gravity="center"
                                    android:layout_marginTop="5dp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@id/txt_price_gol"/>

                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </androidx.cardview.widget.CardView>
                    </TableRow>

                </TableLayout>
                <!-- END OF TABLE LAYOUT -->

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/lottie"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:elevation="2dp"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/robot_error404"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cardTableLayout"
                    app:layout_constraintBottom_toTopOf="@id/space_bottom"/>

                <Space
                    android:id="@+id/space_bottom"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    app:layout_constraintTop_toBottomOf="@+id/lottie"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</LinearLayout>