<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mv_card"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:foregroundTint="@color/gray"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="2dp"
    app:cardElevation="4dp"
    android:outlineSpotShadowColor="@color/gray"
    android:layout_margin="10dp">

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="10dp">

        <ImageView
            android:id="@+id/mv_image"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:src="@drawable/narcos"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/mv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ramon Arellano Felix"
            android:layout_toRightOf="@id/mv_image"
            android:layout_marginLeft="10dp"
            android:textSize="20sp"
            android:textColor="@color/fourth"
            android:lineHeight="20dp"
            android:fontFamily="@font/baloo"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/mv_image" />

        <RatingBar
            android:id="@+id/mv_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:progressTint="@color/yellow"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:layout_below="@id/mv_title"
            android:layout_toRightOf="@id/mv_image"
            android:layout_marginLeft="10dp"
            android:rating="4"/>

        <TextView
            android:id="@+id/mv_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A narcotraficante cartel in Sinaloa, Mexico"
            android:textColor="@color/gray"
            android:layout_below="@id/mv_rating"
            android:layout_toRightOf="@id/mv_image"
            android:padding="10dp"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>