<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ViewAllEmpActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/ic_wave_curl"
        android:backgroundTint="@color/fourth"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:textColor="@color/fourth"
                android:textStyle="bold"
                android:textSize="28sp"
                android:text="Daftar Pegawai"
                android:elegantTextHeight="true"
                android:gravity="center"
                android:drawableLeft="@drawable/ic_baseline_group_24"/>

            <ListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                android:cacheColorHint="#000000" />

        </LinearLayout>

</LinearLayout>